Animation:
  Name: DEFAULT_RUN
  Class: ANY
  Frames:
    1:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: 0.0
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: 0.0
          y: 0.0
          z: 0.0
    2:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
    3:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: 0.6283185307179586
          y: 0.0
          z: 0.0
        right:
          x: -0.6283185307179586
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: -0.6283185307179586
          y: 0.0
          z: 0.0
        right:
          x: 0.6283185307179586
          y: 0.0
          z: 0.0
    4:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
    5:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: 0.0
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: 0.0
          y: 0.0
          z: 0.0
    6:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
    7:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: -0.6283185307179586
          y: 0.0
          z: 0.0
        right:
          x: 0.6283185307179586
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: -0.6283185307179586
          y: 0.0
          z: 0.0
    8:
      length: 1
      Head:
        x: 0.0
        y: 0.0
        z: 0.0
      Body:
        x: 0.0
        y: 0.0
        z: 0.0
      Arms:
        left:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0
        right:
          x: 0.3141592653589793
          y: 0.0
          z: 0.0
      Legs:
        left:
          x: 0.0
          y: 0.0
          z: 0.0
        right:
          x: -0.3141592653589793
          y: 0.0
          z: 0.0